<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <img src="Imagenes/catSun.jpg" alt="GatoSung"  class="zoom">
        <h2>LUIS MIGUEL CANO CRUZ</h2>
    </header>
    <main>
        <aside id="Me" >
            <section >
                <h4>SOBRE MÍ</h4>
                <P>Estudiante de Sistemas Informaticos.<br>Me considero una persona ordenada y amable.</P>
            </section>
            <h1>···············</h1>
            <section id="contact">
                <h3>CONTACTO</h3>
                <ul>
                    <li>📞 76978164</li>
                    <li>✉️ luismiguel0089.7@gmail.com</li>
                    <li>📍 lugar</li>
                </ul>
            </section>
        </aside>
        <section id="right">
            <section id="exp" class="floating">
                <h3>🔹EXPERIENCIA LABORAL</h3>
                <ol>
                    <li><h5>MUNDO MUEBLES COCHABAMBA</h5><p>2024-Actualidad <br> Vendedor, Armador</p></li>
                </ol>
            </section>
            <section id="study" class="floating">
                <h3>🔹ESTUDIOS</h3>
                <ol>
                    <li><h5>INSTITUTO CIPEC</h5><p>2024 <br> Carrera Sistemas Informaticos</li></li>
                    <li><h5>U.E NACIONAL UCUREÑA</h5><P>2017-2023 <br> Bachiller</P></li>
                    <li><h5>U.E LEONIDAS CALVIMONTES</h5><p>2011-2017 <br>Aprobado (●'◡'●)</p> </li>
                </ol>
            </section>
            <section id="software" class="floating">
                <h3>🔹HERRAMIENTAS DE SOFTWARE</h3>
                <ol>
                    <li><h5>Photoshop.</h5></li>
                    <li><h5>Illustrator.</h5></li>
                    <li><h5>Canva.</h5></li>
                </ol>
            </section>
            <section id="lenguage" class="floating">
                <h3>🔹LENGUAJES DE PROGRAMACION</h3>
                <ol>
                    <li><h5>JAVA</h5><P>Dominio: Bajo.</P></li>
                </ol>
            </section>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>